# MinecraftForkage

./: .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  Makefile  NOTICE.txt  README.md  README.txt  build.xml  gen-log4j-plugin-dat.bat
core/: .classpath  .gitignore  MCF Client.launch  MCF Server.launch  Makefile  build.xml
core-BuildTools/: .classpath  .gitmodules  build.xml
core-BuildTools/src/bytecode/: ApplyParamNames.java  Bytecode2Text.java  JarMerger.java  SortZipEntries.java  Text2Bytecode.java  TrimBytecode.java
core-BuildTools/src/bytecode/patchfile/: PatchHunk.java  StreamingPatchContext.java  TreeList.java
core-BuildTools/src/decompsource/: ApplyUnifiedDiffs.java  InvertSRG.java  MCPCleanup.java
core-BuildTools/src/installer/: InstallerMain.java  ProgressDialog.java
core-BuildTools/src/lzma/org/cservenak/streams/: CoderOutputStream.java  CoderThread.java
core-BuildTools/src/lzma/sdk/: CRC.java  ICodeProgress.java
core-BuildTools/src/lzma/sdk/lz/: OutWindow.java
core-BuildTools/src/lzma/sdk/lzma/: Base.java  Decoder.java
core-BuildTools/src/lzma/sdk/rangecoder/: Decoder.java  Encoder.java
core-BuildTools/src/lzma/streams/: LzmaEncoderWrapper.java  LzmaInputStream.java  LzmaOutputStream.java
core-BuildTools/src/net/mcforkage/ant/: ApplyDiff2Task.java  Bytecode2TextTask.java  CompressDiff2Task.java  CreateDiff2Task.java  DownloadIfNotExistsTask.java  DownloadLibrariesTask.java  Pack200Task.java  RunJarProcessorTask.java  UncompressDiff2Task.java  antlib.xml
core-BuildTools/src/net/mcforkage/ant/compression/: BitInputStream.java  BitOutputStream.java  FrequencyTable.java  HuffmanNode.java
core-BuildTools/src/net/mcforkage/ant/diff2/: UncompressDiff2.java
core/.externalToolBuilders/: New_Builder.launch
core/BuildTools/: .project  README.md
core/BuildTools/src/bytecode/: AddOBFID.java  ApplyAT.java  ApplyExceptions.java  ApplyExceptorJson.java  ApplySRG.java  BaseStreamingJarProcessor.java  BaseStreamingZipProcessor.java  RemoveGenericMethods.java
core/BuildTools/src/bytecode/patchfile/: PatchFile.java  PatchHunk.java
core/BuildTools/src/decompsource/: CSV2SRG.java  CompileZip.java  FFPatcher.java  RemapSources.java
core/BuildTools/src/installer/: Installer.java  InstallerMain.java  Utils.java
core/BuildTools/src/lzma/sdk/lz/: BinTree.java  InWindow.java
core/BuildTools/src/lzma/sdk/lzma/: Encoder.java
core/BuildTools/src/lzma/sdk/rangecoder/: BitTreeDecoder.java  BitTreeEncoder.java
core/BuildTools/src/lzma/streams/: LzmaDecoderWrapper.java
core/BuildTools/src/misc/: JsonWriter.java
core/BuildTools/src/net/mcforkage/ant/: ApplySRGTask.java  CSV2SRGTask.java  CreateDiffTask.java  InvertSRGTask.java  LzmaTask.java  MergeJarsTask.java  RemapSourcesTask.java  RunMultipleProcessorsTask.java  RunZipProcessorTask.java  SortZipEntriesTask.java
core/FML/: .gitignore
core/FML/jsons/: 1.7.10-dev.json
core/build-data/: launcher.json
core/compat-src/net/mcforkage/compat/: MCFCompat.java
core/libraries/natives/: .gitignore
core/new-src/: deobfuscation_data-missing.lzma  log4j2.xml
core/new-src/cpw/mods/fml/client/: FMLClientHandler.java  FMLFileResourcePack.java  SplashProgress.java
core/new-src/cpw/mods/fml/common/: ClassNameUtils.java  DuplicateModsFoundException.java  EnhancedRuntimeException.java  FMLCommonHandler.java  FMLContainer.java  FMLContainerHolder.java  FMLModContainer.java  IFMLSidedHandler.java  ILanguageAdapter.java  InjectedModContainer.java  LoadController.java  Loader.java  LoaderState.java  ModAPIManager.java  ModClassLoader.java  ModContainer.java  ProgressManager.java
core/new-src/cpw/mods/fml/relauncher/: CoreModManager.java  FMLRelaunchLog.java
core/new-src/cpw/mods/fml/server/: FMLServerHandler.java
core/new-src/net/minecraft/launchwrapper/: DirectLaunch.java  IClassTransformer.java  ITweaker.java  Launch.java  LaunchClassLoader.java
core/new-src/net/minecraftforge/common/: ForgeModContainer.java  ForgeVersion.java  MinecraftForge.java
core/new-src/net/minecraftforge/event/: ForgeEventFactory.java  FuelBurnTimeEvent.java
core/new-src/net/minecraftforge/fluids/: Fluid.java  FluidContainerRegistry.java  FluidRegistry.java  FluidStack.java
core/new-src/net/minecraftforge/oredict/: OreDictionary.java
core/new-src/net/minecraftforkage/: ForkageMain.java  PackerDataUtils.java
core/new-src/net/minecraftforkage/internal/: AppleCoreAccessor.java  AppleCoreDispatcher.java  AppleCoreMutator.java  FakeLatencyHandler.java  FieldInjection.java
core/new-src/squeek/applecore/api/: AppleCoreAPI.java
core/patches/fml/net/minecraft/client/: Minecraft.java.patch
core/patches/forge/net/minecraft/client/: Minecraft.java.patch
core/patches/net/minecraft/block/: Block.java.patch
core/patches/net/minecraft/client/: Minecraft.java.patch
core/patches/net/minecraft/entity/: EntityList.java.patch  EntityTracker.java.patch
core/patches/net/minecraft/inventory/: SlotCrafting.java.patch
core/patches/net/minecraft/item/: Item.java.patch  ItemBlock.java.patch
core/patches/net/minecraft/network/: NetworkManager.java.patch
core/patches/net/minecraft/server/: MinecraftServer.java.patch
core/patches/net/minecraft/tileentity/: TileEntity.java.patch  TileEntityBeacon.java.patch
core/patches/net/minecraft/util/: FoodStats.patch
core/patches/net/minecraft/world/: World.java.patch  WorldProvider.java.patch
packer/: .classpath  .project  build.xml
packer/src-plugin-ic2/net/minecraftforkage/ic2_setup_plugin/: IC2JarTransformer.java
packer/src-plugin/net/minecraftforkage/setup_plugin/: CoremodSearchTransformer.java  FMLModSearchTransformer.java  ObjectHolderTransformer.java  OptionalTransformer.java
packer/src-plugin/net/minecraftforkage/setup_plugin_compat/: IC2JarTransformer.java  NEITransformer.java  PlayerAPITransformerTransformer.java
packer/src/net/minecraftforkage/instsetup/: AbstractZipFile.java  InstallationArguments.java  Installer.java  InstanceEnvironmentData.java  JarTransformer.java  PackerContext.java  SetupEntryPoint.java  ZipFileSystemAdapter.java  package-info.java
(+351 files in other folders)
