commands.forge.usage=Используйте /forge <подкоманда>. Подкоманды: tps, track
commands.forge.usage.tracking=Используйте /forge track <тип> <длительность>. Допустимые типы - TE (Tile Entities). Длительность < 60.
commands.forge.tps.summary=%s: Cреднее время тика: %d мс. Средний TPS: %d

commands.forge.tracking.te.enabled=Отслеживание Tile Entity включено на %d секунд.
forge.texture.preload.warning=Предупреждение: Текстура %s не загружена, это может вызвать ошибки отображения!
forge.client.shutdown.internal=Остановка внутреннего сервера...
forge.update.newversion=Доступна новая версия Forge: %s
forge.update.beta.1=%sПРЕДУПРЕЖДЕНИЕ: %sForge Бета
forge.update.beta.2=Возможны серьёзные проблемы, проверьте их перед отправкой отчёта.

forge.configgui.forgeConfigTitle=Конфигурация Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Здесь вы можете изменять настройки, хранимые в файле forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Общие настройки
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Здесь вы можете изменять настройки, хранимые в forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Настройки по умолчанию для загрузчика чанков Forge
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Здесь вы можете устанавливать настройки модов, которые будут использоваться вместо параметров по умолчанию.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Переопределение настроек модов
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Позволяет установить настройки модов, переопределяющие параметры по умолчанию. Значение ноль в любом пункте отключит возможность загрузки чанков для этого мода.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Новое переопределение

forge.configgui.biomeSkyBlendRange.tooltip=Контролирует диапазон размытия цветного неба в биомах.
forge.configgui.biomeSkyBlendRange=Диапазон смешивания цветов неба
forge.configgui.clumpingThreshold.tooltip=Контролирует порог предпочтения пакета 51 перед пакетом 52.
forge.configgui.clumpingThreshold=Порог объединения пакетов
forge.configgui.disableVersionCheck.tooltip=Отметьте для отключения проверки версии Forge. Forge запрашивает маленький json файл с нашего сервера для получения информации о версии. Подробности можно найти в классе ForgeVersion на странице проекта на GitHub.
forge.configgui.disableVersionCheck=Отключить проверку обновлений Forge
forge.configgui.enableGlobalConfig=Включить глобальные настройки
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Отметьте это для принудительного выхода при попытки связать один тип жидкости с более чем одним блоком.
forge.configgui.forceDuplicateFluidBlockCrash=Принудительный выход при дубликатах блоков жидкости
forge.configgui.fullBoundingBoxLadders.tooltip=Установите значение true для полной проверки столкновений сущностей с лестницами вместо простой проверки на их нахождение в блоке. Вызывает значительные изменения в механике.
forge.configgui.fullBoundingBoxLadders=Полные области соприкосновения у лестниц
forge.configgui.removeErroringEntities.tooltip=Отметьте это для удаления любой сущности из мира, вызывающей ошибку, вместо полной остановки сервера. БУДЬТЕ ОСТОРОЖНЫ, ЭТО МОЖЕТ СЛОМАТЬ ВСЁ\! ИСПОЛЬЗУЙТЕ С УМОМ. МЫ НЕ НЕСЁМ ОТВЕТСТВЕННОСТИ ЗА УЩЕРБ.
forge.configgui.removeErroringEntities=Удаление сбойных сущностей
forge.configgui.removeErroringTileEntities.tooltip=Отметьте это для удаления любого блока из мира, вызывающего ошибку, вместо полной остановки сервера. БУДЬТЕ ОСТОРОЖНЫ, ЭТО МОЖЕТ СЛОМАТЬ ВСЁ\! ИСПОЛЬЗУЙТЕ С УМОМ. МЫ НЕ НЕСЁМ ОТВЕТСТВЕННОСТИ ЗА УЩЕРБ.
forge.configgui.removeErroringTileEntities=Удаление сбойных блоков
forge.configgui.sortRecipies.tooltip=Отметьте для включения сортировки рецептов крафта в фазе пост-инициализации. Может вызвать десинхронизацию у конфликтующих рецептов. НЕОБХОДИМО ПЕРЕЗАПУСТИТЬ MINECRAFT, ЕСЛИ ЭТО БЫЛО ИЗМЕНЕНО ИЗ ИНТЕРФЕЙСА.
forge.configgui.sortRecipies=Отсортировать рецепты
forge.configgui.zombieBabyChance.tooltip=Шанс появления зомби-ребёнка (или одного из его подкласса). Позволяет изменить механизм появления зомби.
forge.configgui.zombieBabyChance=Шанс зомби-ребёнка
forge.configgui.zombieBaseSummonChance.tooltip=Основной шанс появления зомби. Позволяет изменить механику бонусного шанса при появлении зомби.
forge.configgui.zombieBaseSummonChance=Шанс спавна зомби
forge.configgui.stencilbits=Включить GL Stencil Bits
forge.configgui.spawnfuzz=Диаметр защиты точки появления

forge.configgui.modID.tooltip=ID мода, настройки которого Вы хотите переопределить.
forge.configgui.modID=ID мода
forge.configgui.dormantChunkCacheSize.tooltip=Выгруженные чанки могут быть помещены в кеш для ускорения будущих загрузок. Укажите размер (в чанках) для этого кеша.
forge.configgui.dormantChunkCacheSize=Размер кеша "спящих" чанков
forge.configgui.enableModOverrides.tooltip=Отметьте это для возможности определения настроек для модов в отдельности.
forge.configgui.enableModOverrides=Включить переопределение настроек модов
forge.configgui.maximumChunksPerTicket.tooltip=Максимальное количество чанков на один запрос, которые будут загружены по запросу модов.
forge.configgui.maximumChunksPerTicket=Лимит чанков на один запрос
forge.configgui.maximumTicketCount.tooltip=Количество запросов на поддержание чанков в загруженном состоянии, которое будет дозволен запросить мод.
forge.configgui.maximumTicketCount=Лимит запросов для мода
forge.configgui.playerTicketCount.tooltip=Количество запросов, которые будут присвоены игроку вместо мода. Этот лимит разделяется между всеми модами.
forge.configgui.playerTicketCount=Лимит запросов на игрока
