<?xml version="1.0" encoding="UTF-8"?>
<project name="core-BuildTools" default="compile">
    
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="output.jar" value="${build.dir}/BuildTools.jar"/>
    <mkdir dir="${build.dir}"/>
    
    <!-- Check if the source has been modified since this was last built -->
    <uptodate targetfile="build/BuildTools.jar" property="already-uptodate" value="true">
        <srcfiles dir=".">
            <include name="src/**/*"/>
            <include name="BON/**/*"/>
            <include name="fernflower/src/**/*"/>
        </srcfiles>
    </uptodate>
    
    <target name="compile" unless="already-uptodate" description="Compile the source files, copy resources, and create a JAR file, outputting to ${classes.dir} and ${output.jar}">
        
        <mkdir dir="${classes.dir}"/>
        <delete><fileset dir="${classes.dir}" includes="**/*"/></delete>
        
        <javac destdir="${classes.dir}" debug="on" includeAntRuntime="true">
            <src path="src"/>
            <src path="BON"/>
            <src path="fernflower/src"/>
        	<include name="**/*.java"/>
        </javac>
        
        <copy todir="${classes.dir}">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
            <fileset dir="BON">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <move file="${classes.dir}/LICENSE.TXT" tofile="${classes.dir}/BON-LICENSE.TXT"/>
        
        <jar destfile="${output.jar}" basedir="${classes.dir}" />
    </target>
    
    <target name="clean" description="Delete temporary files and output files">
        <delete dir="${build-dir}" includeEmptyDirs="true" failonerror="false"/>
    </target>
</project>